spring.datasource.url=jdbc:postgresql://localhost:5432/berrekate_db
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8088
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.profiles.active=dev

licenta.app.jwtSecret=BerrekateSecretKey
licenta.app.jwtExpirationMs=86400000


